<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/svg_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/svg_search"
        android:title="Buscar" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/svg_discover"
        android:title="Descubrir" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/svg_community"
        android:title="Comunidades" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/svg_recipes"
        android:title="Recetas" />

</menu>