<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#1E1E1E"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foto_receta_guardada"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/titulo_receta_guardada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/duracion_receta_guardada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tipo_receta_guardada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="2">

            <Button
                android:id="@+id/boton_detalle_receta_guardada"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ver Detalles"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#3D3D3D"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/boton_descargar_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descargar PDF"
                android:layout_marginStart="4dp"
                android:backgroundTint="#3D3D3D"
                android:textColor="@android:color/white"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
